/////use USB stick to install ubuntu DO NOT USE GIT SSH KEY UNLESS YOU LIKE FAILING
/////find IP of machine I used static ip 192.168.50.26 you can change this in the first file in /etc/netplan
/////
/////log in with laptop from local LAN without nordvpn
sudo apt update
sudo apt upgrade

///// install python /////
cd /opt/frothbeast/
sudo apt install python3-mysql.connector
sudo apt install python3.12-venv
sudo python3 -m venv venv
source venv/bin/activate
sudo chown -R $USER:$USER /opt/frothbeast
pip install mysql-connector-python
python3 main.py


/////// install react ///////
sudo apt install npm
npm --version
node --version
sudo npm -g install create-react-app
create-react-app --version

/////// start apache server ///////////
cd /
sudo apt install apache2
sudo systemctl start apache2
sudo systemctl enable apache2
////// configure git //////////
cd /var/www/html/
sudo mkdir myserver

git config --global user.name "frothbeast"
git config --global user.email "frothbeast@gmail.com"
sudo git clone https://github.com/Frothbeast/myserver.git

//////// create a simlink   //////////////
sudo ln -s /var/www/html/myserver/build/index.html index.html

/////// install react dependencies /////////
cd /var/www/html/myserver
sudo npm install
sudo npm install cross-env --save-dev
sudo npm run build

///////  if the install hangs, reboot then: npm cache clean --force && npm i ///////////////
/npm start

///// install tailscale //////////
curl -fsSL https://tailscale.com/install.sh | sh
sudo tailscale up


////// set up server to start on boot /////
/sudo apt install xsel
/sudo npm install serve -g
/npm run build 
///////  start server using this terminal port 3000 ////////
/serve -s -n build &> serverErrors.log &

///////  server this as a service during startup /////////
sudo npm install --global pm2
 cd build
pm2 start npm -- start
pm2 save
pm2 startup
sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u frothbeast --hp /home/frothbeast
systemctl enable pm2-frothbeast

//////// get a ddns updater
/// got ddns-updater by qmcgaw on docker and pull the image his github explains it all
cd /
curl -fsSL https://get.docker.com/ | sh
sudo usermod -aG docker frothbeast
sudo docker run hello-world
cd /usr/local
sudo wget /usr/local/ "https://go.dev/dl/go1.24.2.linux-amd64.tar.gz"
sudo tar -C /usr/local -xzf go1.24.2.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
go install github.com/qdm12/ddns-updater/cmd/ddns-updater@latest
cd /home/frothbeast/go/bin/
chmod +x ddns-updater
mkdir data
sudo nano config.json

{
  "settings": [
    {
      "provider": "freedns",
      "domain": "frothbeast.nard.ca",
      "token": "http://sync.afraid.org/u/HJSsp4Hd7FPKHzL2RuSnCu2p/",
      "ip_version": "ipv4",
      "ipv6_suffix": ""
    }
  ]
}
////^paste this into config.json


///////
crontab -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
2,7,12,17,22,27,32,37,42,47,52,57 * * * * sleep 49 ; curl -s http://sync.afraid.org/u/HJSsp4Hd7FPKHzL2RuSnCu2p/ >> /tmp/freedns_frothbeast_nard_ca.log 2>/dev/null
//// ^ paste this into the end of the file and cntl-s to save cntl-x to exit///

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////      NEW CODE TO TRY TO GET ACCESS   /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

sudo ufw status



sudo apt install firewalld
sudo firewall-cmd --zone=public --add-port=80/tcp --permanent
sudo firewall-cmd --zone=public --add-port=8080/tcp --permanent
sudo firewall-cmd --zone=public --add-port=8888/tcp --permanent
sudo firewall-cmd --zone=public --add-port=22/tcp --permanent
sudo firewall-cmd --zone=public --add-port=443/tcp --permanent
sudo firewall-cmd --permanent --add-port=3306/tcp
sudo firewall-cmd --permanent --add-port=1883/tcp
sudo firewall-cmd --reload

//// open etc/apache2/httpd.conf (maybe ports.conf)
//// Find the Listen directive. This specifies the port(s) Apache listens on.
//// Listen 0.0.0.0:8080
//// Listen 0.0.0.0:22
//// You may also need to modify virtual host configurations in the sites-available
	 or sites-enabled directories to reflect the new port(s)

///// ip addr add 192.168.50.26/24 dev enp1s0


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////// create a database ////////
cd /
sudo apt install mysql-server
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
// find bind-address and change it to 0.0.0.0
sudo systemctl start mysql
sudo mysql -u root -p

CREATE DATABASE IF NOT EXISTS frothbeast;
CREATE USER 'frothbeast'@'localhost' IDENTIFIED BY 'DBMyn3wl1f3!26';
GRANT ALL PRIVILEGES ON frothbeast.* TO 'frothbeast'@'localhost';
FLUSH PRIVILEGES;
USE frothbeast;
CREATE TABLE data (ID INT AUTO_INCREMENT PRIMARY KEY, word TEXT);



sudo nano /etc/systemd/system/frothbeast.service

/// paste this into the file /////////////////////////////////////////////////////////////////////

[Unit]
Description=Frothbeast TCP to MySQL Bridge
# Ensures the service starts only after the network and database are ready
After=network.target mysql.service

[Service]
# The command to execute the script
ExecStart=/usr/bin/python3 /opt/frothbeast/main.py
# The directory where the script is located
WorkingDirectory=/opt/frothbeast
# Automatically restart the service if it fails
Restart=always
# Time to wait before restarting
RestartSec=5
# The Linux user and group to run the service
User=frothbeast
Group=frothbeast

[Install]
# Defines the boot target for enabling the service
WantedBy=multi-user.target

/////////////////////////////////////////////////////////////////////////////////////////////////
sudo systemctl daemon-reload
sudo systemctl enable frothbeast.service
sudo systemctl start frothbeast.service
sudo systemctl status frothbeast.service
///////To see the real-time output (print statements) from your script, use journalctl: sudo journalctl -u frothbeast.service -f



////// no ;onger using nordvpn for server
/sh <(curl -sSf https://downloads.nordcdn.com/apps/linux/install.sh)
/sudo groupadd nordvpn
/sudo usermod -aG nordvpn $USER
////////reboot/////////
/nordvpn login --token <token>
/nordvpn connect
/////// go to server /////////
/nordvpn connect(if not connected)
/nordvpn set meshnet on
/nordvpn set autoconnect on
/////// back to terminal find ip in nordvpn meshnet /////////

//////////////// REMOVED ///////////////////////
/cd ~/.ssh && ssh-keygen
/////// replace 'rsa' with the proper key that was just made ///////
/cat ~/.ssh/id_rsa.pub
/////// copy the line and paste in in github click top right pic, settings, add ssh key ///////
/ git clone git@github.com:Frothbeast/myserver.git
////////////////////////////////////////////////
